x509_cert_parse.c:43:9:x509ParseCertificate	1
x509_cert_parse.c:60:9:x509ParseCertificateEx	8
x509_cert_parse.c:143:9:x509ParseTbsCertificate	18
x509_cert_parse.c:307:9:x509ParseVersion	5
x509_cert_parse.c:368:9:x509ParseSerialNumber	4
x509_cert_parse.c:416:9:x509ParseName	19
x509_cert_parse.c:586:9:x509ParseNameAttribute	6
x509_cert_parse.c:655:9:x509ParseValidity	4
x509_cert_parse.c:708:9:x509ParseTime	15
x509_cert_parse.c:843:9:x509ParseIssuerUniqueId	4
x509_cert_parse.c:896:9:x509ParseSubjectUniqueId	4
x509_cert_parse.c:951:9:x509ParseExtensions	20
x509_cert_parse.c:1153:9:x509ParseExtension	7
x509_cert_parse.c:1240:9:x509ParseBasicConstraints	10
x509_cert_parse.c:1331:9:x509ParseNameConstraints	11
x509_cert_parse.c:1426:9:x509ParsePolicyConstraints	3
x509_cert_parse.c:1459:9:x509ParsePolicyMappings	3
x509_cert_parse.c:1491:9:x509ParseInhibitAnyPolicy	1
x509_cert_parse.c:1511:9:x509ParseKeyUsage	9
x509_cert_parse.c:1584:9:x509ParseExtendedKeyUsage	15
x509_cert_parse.c:1715:9:x509ParseSubjectAltName	6
x509_cert_parse.c:1787:9:x509ParseGeneralSubtrees	3
x509_cert_parse.c:1821:9:x509ParseGeneralSubtree	2
x509_cert_parse.c:1854:9:x509ParseGeneralName	4
x509_cert_parse.c:1900:9:x509ParseSubjectKeyId	2
x509_cert_parse.c:1937:9:x509ParseAuthorityKeyId	6
x509_cert_parse.c:1999:9:x509ParseNsCertType	6
x509_cert_parse.c:2053:9:x509ParseSignatureAlgo	3
x509_cert_parse.c:2119:9:x509ParseSignatureValue	5
x509_cert_parse.c:2165:9:x509ParseInt	3
