C:/Users/prane/OneDrive/Documents/GitHub/flood-sensor/CylconeBoot_Implementation/FLOODNET-Flood-Sensor-CycloneBOOT-Y-Modem/lora-e5/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
C:/Users/prane/OneDrive/Documents/GitHub/flood-sensor/CylconeBoot_Implementation/FLOODNET-Flood-Sensor-CycloneBOOT-Y-Modem/lora-e5/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:100:6:updateDevice	5
../Core/Src/main.c:131:5:__io_putchar	2
../Core/Src/main.c:149:6:ledTaskHandler	1
../Core/Src/main.c:166:9:iapUserLoadKeys	2
../Core/Src/main.c:187:5:main	2
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_ADC_Init	2
../Core/Src/main.c:425:13:MX_I2C2_Init	4
../Core/Src/main.c:473:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:521:13:MX_USART2_UART_Init	5
../Core/Src/main.c:569:13:MX_RTC_Init	5
../Core/Src/main.c:654:13:MX_SPI2_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:rTosDelay	1
../Core/Src/main.c:746:20:Get_AdcHandle	1
../Core/Src/main.c:752:21:Get_DebugHandle	1
../Core/Src/main.c:757:21:Get_SonarHandle	1
../Core/Src/main.c:762:21:Get_RtcHandle	1
../Core/Src/main.c:767:22:Get_SpiHandle	1
../Core/Src/main.c:772:22:Get_I2cHandle	1
../Core/Src/main.c:778:12:Get_UartMutexHandle	1
../Core/Src/main.c:783:12:Get_SpiMutexHandle	1
../Core/Src/main.c:788:12:Get_I2cMutexHandle	1
../Core/Src/main.c:793:12:Get_RtcMutexHandle	1
../Core/Src/main.c:801:14:Get_TerminalQueueHandle	1
../Core/Src/main.c:817:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:834:6:Error_Handler	1
