C:/Users/prane/OneDrive/Documents/GitHub/flood-sensor/CylconeBoot_Implementation/FLOODNET-Flood-Sensor-CycloneBOOT-Y-Modem/lora-e5/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
C:/Users/prane/OneDrive/Documents/GitHub/flood-sensor/CylconeBoot_Implementation/FLOODNET-Flood-Sensor-CycloneBOOT-Y-Modem/lora-e5/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:100:6:updateDevice	5
../Core/Src/main.c:132:5:__io_putchar	2
../Core/Src/main.c:150:6:ledTaskHandler	1
../Core/Src/main.c:167:9:iapUserLoadKeys	2
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:327:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_ADC_Init	2
../Core/Src/main.c:428:13:MX_I2C2_Init	4
../Core/Src/main.c:476:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:524:13:MX_USART2_UART_Init	5
../Core/Src/main.c:572:13:MX_RTC_Init	5
../Core/Src/main.c:657:13:MX_SPI2_Init	2
../Core/Src/main.c:697:6:MX_GPIO_Init	1
../Core/Src/main.c:743:6:rTosDelay	1
../Core/Src/main.c:749:20:Get_AdcHandle	1
../Core/Src/main.c:755:21:Get_DebugHandle	1
../Core/Src/main.c:760:21:Get_SonarHandle	1
../Core/Src/main.c:765:21:Get_RtcHandle	1
../Core/Src/main.c:770:22:Get_SpiHandle	1
../Core/Src/main.c:775:22:Get_I2cHandle	1
../Core/Src/main.c:781:12:Get_UartMutexHandle	1
../Core/Src/main.c:786:12:Get_SpiMutexHandle	1
../Core/Src/main.c:791:12:Get_I2cMutexHandle	1
../Core/Src/main.c:796:12:Get_RtcMutexHandle	1
../Core/Src/main.c:804:14:Get_TerminalQueueHandle	1
../Core/Src/main.c:820:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:837:6:Error_Handler	1
