<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\savinthiba\Desktop\FLOODNET-Flood-Sensor-CycloneBOOT-Y-Modem\micro_bootloader\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\savinthiba\STM32Cube\Repository\STM32Cube_FW_WL_V1.3.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>micro_bootloader.ioc</IocFile>
    <Project>
      <ProjectName>micro_bootloader</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Core/Src/stm32wlxx_hal_timebase_tim.c</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>micro_bootloader</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32WLE5JCIx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="SRAM" size="64" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="256" start="0x8000000"/>
          </memories>
          <startup>C:\Users\savinthiba\STM32Cube\Repository\STM32Cube_FW_WL_V1.3.0\Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\gcc\startup_stm32wle5xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>48</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>CORE_CM4</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32WLE5xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32WLxx_HAL_Driver\Inc</include>
            <include>Drivers\STM32WLxx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32WLxx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
