os_port_freertos.c:34:6:osInitKernel	1
os_port_freertos.c:43:6:osStartKernel	1
os_port_freertos.c:60:10:osCreateTask	2
os_port_freertos.c:100:10:osCreateStaticTask	1
os_port_freertos.c:131:6:osDeleteTask	1
os_port_freertos.c:143:6:osDelayTask	1
os_port_freertos.c:154:6:osSwitchTask	1
os_port_freertos.c:165:6:osSuspendAllTasks	2
os_port_freertos.c:180:6:osResumeAllTasks	2
os_port_freertos.c:198:8:osCreateEvent	2
os_port_freertos.c:225:6:osDeleteEvent	2
os_port_freertos.c:241:6:osSetEvent	1
os_port_freertos.c:253:6:osResetEvent	1
os_port_freertos.c:268:8:osWaitForEvent	2
os_port_freertos.c:297:8:osSetEventFromIsr	1
os_port_freertos.c:318:8:osCreateSemaphore	2
os_port_freertos.c:346:6:osDeleteSemaphore	2
os_port_freertos.c:365:8:osWaitForSemaphore	2
os_port_freertos.c:391:6:osReleaseSemaphore	1
os_port_freertos.c:405:8:osCreateMutex	2
os_port_freertos.c:432:6:osDeleteMutex	2
os_port_freertos.c:448:6:osAcquireMutex	1
os_port_freertos.c:460:6:osReleaseMutex	1
os_port_freertos.c:472:11:osGetSystemTime	1
os_port_freertos.c:491:19:osAllocMem	1
os_port_freertos.c:512:18:osFreeMem	2
