../Core/Src/ExtFlash.c:48:6:Flash__Init	2
../Core/Src/ExtFlash.c:74:6:Flash__SpiWrite	1
../Core/Src/ExtFlash.c:84:15:Flash__SpiRead	1
../Core/Src/ExtFlash.c:96:6:Flash__WriteEnable	1
../Core/Src/ExtFlash.c:117:6:Flash__GetJEDEC_ID	1
../Core/Src/ExtFlash.c:140:9:Flash__ReadDeviceStatus1	1
../Core/Src/ExtFlash.c:160:9:Flash__ReadDeviceStatus2	1
../Core/Src/ExtFlash.c:180:10:Flash__ReadDeviceStatus	1
../Core/Src/ExtFlash.c:196:9:Flash__ReadByte	1
../Core/Src/ExtFlash.c:231:6:Flash__ReadBuffer	2
../Core/Src/ExtFlash.c:266:6:flashWaitWhileBusy	2
../Core/Src/ExtFlash.c:292:6:Flash__PageProgram	3
../Core/Src/ExtFlash.c:338:6:Flash__SectorErase4k	2
../Core/Src/ExtFlash.c:371:6:Flash__BlockErase32k	2
../Core/Src/ExtFlash.c:404:6:Flash__BlockErase64k	2
../Core/Src/ExtFlash.c:436:6:Flash__ChipErase	1
../Core/Src/ExtFlash.c:459:6:Flash__PowerDown	1
../Core/Src/ExtFlash.c:473:6:Flash__WakeUp	1
