C:/Users/prane/OneDrive/Documents/GitHub/flood-sensor/Floodnet/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_ADC_Init	2
../Core/Src/main.c:236:13:MX_I2C2_Init	4
../Core/Src/main.c:284:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:332:13:MX_USART2_UART_Init	5
../Core/Src/main.c:380:13:MX_RTC_Init	5
../Core/Src/main.c:465:13:MX_SPI2_Init	2
../Core/Src/main.c:505:13:MX_TIM16_Init	2
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:588:20:Get_AdcHandle	1
../Core/Src/main.c:594:21:Get_DebugHandle	1
../Core/Src/main.c:599:21:Get_SonarHandle	1
../Core/Src/main.c:606:22:Get_SpiHandle	1
../Core/Src/main.c:611:22:Get_I2cHandle	1
../Core/Src/main.c:625:6:Error_Handler	1
