stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:87:5:main	2
main.c:180:6:SystemClock_Config	3
main.c:225:13:MX_ADC_Init	2
main.c:272:13:MX_I2C2_Init	4
main.c:320:13:MX_LPUART1_UART_Init	5
main.c:368:13:MX_USART2_UART_Init	5
main.c:416:13:MX_SPI2_Init	2
main.c:456:13:MX_GPIO_Init	1
main.c:505:6:rTosDelay	1
main.c:511:20:Get_AdcHandle	1
main.c:517:21:Get_DebugHandle	1
main.c:522:21:Get_SonarHandle	1
main.c:529:22:Get_SpiHandle	1
main.c:534:22:Get_I2cHandle	1
main.c:539:14:Get_TerminalQueueHandle	1
main.c:544:12:Get_UartMutexHandle	1
main.c:549:12:Get_SpiMutexHandle	1
main.c:554:12:Get_I2cMutexHandle	1
main.c:573:6:HAL_TIM_PeriodElapsedCallback	2
main.c:590:6:Error_Handler	1
