stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:86:5:main	1
main.c:178:6:SystemClock_Config	3
main.c:223:13:MX_ADC_Init	2
main.c:270:13:MX_I2C2_Init	4
main.c:318:13:MX_LPUART1_UART_Init	5
main.c:366:13:MX_USART2_UART_Init	5
main.c:414:13:MX_SPI2_Init	2
main.c:454:13:MX_GPIO_Init	1
main.c:503:6:rTosDelay	1
main.c:509:20:Get_AdcHandle	1
main.c:515:21:Get_DebugHandle	1
main.c:520:21:Get_SonarHandle	1
main.c:527:22:Get_SpiHandle	1
main.c:532:22:Get_I2cHandle	1
main.c:537:14:Get_TerminalQueueHandle	1
main.c:542:12:Get_UartMutexHandle	1
main.c:547:12:Get_SpiMutexHandle	1
main.c:552:12:Get_I2cMutexHandle	1
main.c:571:6:HAL_TIM_PeriodElapsedCallback	2
main.c:588:6:Error_Handler	1
