stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:100:6:updateDevice	5
main.c:131:5:__io_putchar	2
main.c:149:6:ledTaskHandler	1
main.c:166:9:iapUserLoadKeys	2
main.c:187:5:main	2
main.c:323:6:SystemClock_Config	3
main.c:371:13:MX_ADC_Init	2
main.c:418:13:MX_I2C2_Init	4
main.c:466:13:MX_LPUART1_UART_Init	5
main.c:513:13:MX_USART2_UART_Init	5
main.c:561:13:MX_RTC_Init	5
main.c:646:13:MX_SPI2_Init	2
main.c:686:13:MX_GPIO_Init	1
main.c:732:6:rTosDelay	1
main.c:738:20:Get_AdcHandle	1
main.c:744:21:Get_DebugHandle	1
main.c:749:21:Get_SonarHandle	1
main.c:754:21:Get_RtcHandle	1
main.c:759:22:Get_SpiHandle	1
main.c:764:22:Get_I2cHandle	1
main.c:770:12:Get_UartMutexHandle	1
main.c:775:12:Get_SpiMutexHandle	1
main.c:780:12:Get_I2cMutexHandle	1
main.c:785:12:Get_RtcMutexHandle	1
main.c:793:14:Get_TerminalQueueHandle	1
main.c:809:6:HAL_TIM_PeriodElapsedCallback	2
main.c:826:6:Error_Handler	1
