core_cm4.h:1933:34:__NVIC_SystemReset	1
lora_app.c:296:6:LoRaWAN_Init	2
lora_app.c:409:13:OnRxData	1
lora_app.c:415:13:SendTxData	3
lora_app.c:459:13:OnTxTimerEvent	1
lora_app.c:478:13:OnTxData	5
lora_app.c:505:13:OnJoinRequest	1
lora_app.c:535:13:OnBeaconStatusChange	1
lora_app.c:541:13:OnClassChange	1
lora_app.c:547:13:OnMacProcessNotify	1
lora_app.c:559:13:OnTxPeriodicityChanged	2
lora_app.c:581:13:OnTxFrameCtrlChanged	1
lora_app.c:592:13:OnPingSlotPeriodicityChanged	1
lora_app.c:603:13:OnSystemReset	2
lora_app.c:617:13:StopJoin	2
lora_app.c:652:13:OnStopJoinTimerEvent	2
lora_app.c:666:13:StoreContext	3
lora_app.c:688:13:OnNvmDataChange	2
lora_app.c:706:13:OnStoreContextRequest	3
lora_app.c:725:13:OnRestoreContextRequest	1
