ec.c:39:6:ecInitDomainParameters	1
ec.c:60:6:ecFreeDomainParameters	1
ec.c:78:9:ecLoadDomainParameters	10
ec.c:141:6:ecInitPublicKey	1
ec.c:153:6:ecFreePublicKey	1
ec.c:165:6:ecInitPrivateKey	1
ec.c:180:6:ecFreePrivateKey	1
ec.c:197:21:ecGenerateKeyPair	2
ec.c:227:9:ecGeneratePrivateKey	5
ec.c:263:9:ecGeneratePublicKey	5
ec.c:295:6:ecInit	1
ec.c:309:6:ecFree	1
ec.c:325:9:ecCopy	4
ec.c:353:9:ecImport	19
ec.c:426:9:ecExport	6
ec.c:483:9:ecProjectify	2
ec.c:507:21:ecAffinify	7
ec.c:553:20:ecIsPointAffine	8
ec.c:595:9:ecDouble	43
ec.c:727:9:ecAdd	47
ec.c:887:9:ecFullAdd	11
ec.c:938:9:ecFullSub	4
ec.c:974:21:ecMult	26
ec.c:1081:8:ecTwinMultF	9
ec.c:1123:9:ecTwinMult	40
ec.c:1293:9:ecAddMod	3
ec.c:1322:9:ecSubMod	3
ec.c:1351:21:ecMulMod	3
ec.c:1383:21:ecSqrMod	3
