stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:89:5:main	1
main.c:188:6:SystemClock_Config	3
main.c:239:13:MX_ADC_Init	2
main.c:286:13:MX_I2C2_Init	4
main.c:334:13:MX_LPUART1_UART_Init	5
main.c:381:13:MX_USART2_UART_Init	5
main.c:429:13:MX_RTC_Init	5
main.c:514:13:MX_SPI2_Init	2
main.c:554:13:MX_GPIO_Init	1
main.c:600:6:rTosDelay	1
main.c:606:20:Get_AdcHandle	1
main.c:612:21:Get_DebugHandle	1
main.c:617:21:Get_SonarHandle	1
main.c:622:21:Get_RtcHandle	1
main.c:627:22:Get_SpiHandle	1
main.c:632:22:Get_I2cHandle	1
main.c:638:12:Get_UartMutexHandle	1
main.c:643:12:Get_SpiMutexHandle	1
main.c:648:12:Get_I2cMutexHandle	1
main.c:653:12:Get_RtcMutexHandle	1
main.c:661:14:Get_TerminalQueueHandle	1
main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
main.c:696:6:Error_Handler	1
