stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:89:5:main	1
main.c:188:6:SystemClock_Config	3
main.c:240:13:MX_ADC_Init	2
main.c:287:13:MX_I2C2_Init	4
main.c:335:13:MX_LPUART1_UART_Init	5
main.c:382:13:MX_USART2_UART_Init	5
main.c:430:13:MX_RTC_Init	5
main.c:515:13:MX_SPI2_Init	2
main.c:555:13:MX_GPIO_Init	1
main.c:601:6:rTosDelay	1
main.c:607:20:Get_AdcHandle	1
main.c:613:21:Get_DebugHandle	1
main.c:618:21:Get_SonarHandle	1
main.c:623:21:Get_RtcHandle	1
main.c:628:22:Get_SpiHandle	1
main.c:633:22:Get_I2cHandle	1
main.c:639:12:Get_UartMutexHandle	1
main.c:644:12:Get_SpiMutexHandle	1
main.c:649:12:Get_I2cMutexHandle	1
main.c:654:12:Get_RtcMutexHandle	1
main.c:662:14:Get_TerminalQueueHandle	1
main.c:680:6:HAL_TIM_PeriodElapsedCallback	2
main.c:697:6:Error_Handler	1
