stm32wlxx_ll_rcc.h:2331:22:LL_RCC_EnableRTC	1
stm32wlxx_ll_rcc.h:2341:22:LL_RCC_DisableRTC	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1034:22:LL_APB1_GRP2_DisableClock	1
stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
stm32wlxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wlxx_hal_msp.c:84:6:HAL_ADC_MspInit	2
stm32wlxx_hal_msp.c:117:6:HAL_ADC_MspDeInit	2
stm32wlxx_hal_msp.c:145:6:HAL_I2C_MspInit	3
stm32wlxx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
stm32wlxx_hal_msp.c:230:6:HAL_UART_MspInit	5
stm32wlxx_hal_msp.c:316:6:HAL_UART_MspDeInit	3
stm32wlxx_hal_msp.c:366:6:HAL_RTC_MspInit	3
stm32wlxx_hal_msp.c:401:6:HAL_RTC_MspDeInit	2
stm32wlxx_hal_msp.c:424:6:HAL_SPI_MspInit	3
stm32wlxx_hal_msp.c:480:6:HAL_SPI_MspDeInit	2
