stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
spi.c:30:6:MX_SPI2_Init	2
spi.c:64:6:HAL_SPI_MspInit	3
spi.c:114:6:HAL_SPI_MspDeInit	2
spi.c:141:6:Spi1_AssertCs	1
spi.c:147:6:Spi1_DeassertCs	1
spi.c:153:6:Spi1_Transmit	2
spi.c:164:6:Spi1_Receive	2
spi.c:175:6:Spi1_TransmitReceive	2
spi.c:186:6:SPI_WriteByte	2
spi.c:203:6:SPI_WriteByte_OneByteAddr	2
spi.c:224:9:SPI_ReadByte	2
spi.c:243:9:SPI_ReadByte_OneByteAddr	3
spi.c:262:6:SPI_WriteArray	2
spi.c:277:6:SPI_ReadArray	2
spi.c:292:6:Error_Spi	1
